{
  "name": "TripSplitly",
  "short_name": "TripSplitly",
  "description": "TripSplitly ти помага да планираш пътуванията си и да разделяш разходите честно между семействата.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020a08",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/tripsplitly-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/tripsplitly-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
